{
	"schemaVersion": 1,
	"id": "better-recycling",
	"version": "0.1.1",
	"name": "Better Recycling",
	"description": "This is an easy mod. It makes you recycle resource better.",
	"authors": [
		"Tycon410"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/better-recycling/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.tycon.better_recycling.BetterRecycling"
		],
		"client": [
			"com.tycon.better_recycling.client.BetterRecyclingClient"
		],
		"fabric-datagen": [
			"com.tycon.better_recycling.client.BetterRecyclingDataGenerator"
		]
	},
	"mixins": [
		"better-recycling.mixins.json",
		{
			"config": "better-recycling.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "26.1.x",
		"java": ">=25",
		"fabric-api": "*"
	}
}